.container {
  width: 1000px;

  margin-left: auto;
  margin-right: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  @media (max-width: 1000px) {
    width: 100%;
    padding-top: 0;
    padding-bottom: 15px;
  }
  height: 100%;
  display: grid;
  place-items: center;
  box-sizing: border-box;
  .card {
    width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    @media (max-width: 700px) {
      width: 100%;
      height: 100%;
      .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    h3 {
      margin: 0;
    }
    // .icon-input {
    //   cursor: pointer;
    // }
  }
}
