.container {
  width: 1000px;

  @media (max-width: 1000px) {
    max-width: 100%;
  }
  margin-left: auto;
  margin-right: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  .functions {
    display: flex;
    justify-content: space-between;
  }
  .box-loading {
    height: 100%;
    display: grid;
    place-items: center;
    .intern {
      padding: 30px;
    }
  }
  .list {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    .cards {
      padding: 10px;
      min-width: 300px;
      max-width: 300px;
      min-height: 150px;
      margin-bottom: 0;
      @media (max-width: 700px) {
        min-width: 100%;
        max-width: 100%;
      }
      &.serie-out {
        border: 1px solid red;
      }
      .content {
        .chips-space {
          display: flex;
          justify-content: flex-end;
          .chips {
            font-size: 12px;
            font-weight: bold;
          }
        }
        h3 {
          margin: 0;
        }
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        gap: 15px;
      }
    }
  }
}
