<div class="container">
  <h3>Criar Livro ou Coleção</h3>
  <label class="label" for="nomeColecao"> Nome da Coleção </label>
  <nb-form-field style="margin-bottom: 10px">
    <input fullWidth id="nomeColecao" type="text" nbInput placeholder="Ex. trolzito20" [(ngModel)]="nomeColecao" />
  </nb-form-field>

  <nb-accordion multi>
    <nb-accordion-item *ngFor="let lib of libs;  index as i" [expanded]="i == libs.length-1">
      <nb-accordion-item-header>
        {{lib.title || 'Novo Livro '+(i+1)}}
      </nb-accordion-item-header>
      <nb-accordion-item-body>
        <label class="label" [for]="'nomeLivo'+i"> Nome do Livro </label>
        <nb-form-field style="margin-bottom: 10px">
          <input fullWidth [id]="'nomeLivo'+i" type="text" nbInput placeholder="Ex. trolzito20"
            [(ngModel)]="lib.title" />
        </nb-form-field>
        <label class="label" [for]="'nomeAutor'+i"> Nome do Autor </label>
        <nb-form-field style="margin-bottom: 10px">
          <input fullWidth [id]="'nomeAutor'+i" type="text" nbInput placeholder="Ex. trolzito20"
            [(ngModel)]="lib.author" />
        </nb-form-field>
        <div style="margin-top: 15px;">

          <button nbButton color="primary" style="margin-right: 15px;" (click)="buscarDetalhes(i)">
            Buscar detalhes
          </button>
          <button *ngIf="libs.length>1" nbButton color="error" (click)="removerLivro(i)">
            Apagar Livro
          </button>
        </div>
      </nb-accordion-item-body>
    </nb-accordion-item>
  </nb-accordion>
  <nb-card style="margin-top: 15px; cursor: pointer;" (click)="incluirLivro()">
    <nb-card-body>
      Adicionar Mais Livros
    </nb-card-body>
  </nb-card>
  <button nbButton color="error" (click)="finalizarCriacao()" [disabled]="loading" [nbSpinner]="loading">
    Salvar Tudo
  </button>
</div>